// Use the gear_dropdown.png screenshot as a style guide
.gear-icon {
    position: relative;
}

.gear-dropdown {
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: white;
    border: 1px solid $light-gray;
    padding: 20px;
    
    width: 180px;
    z-index: 1;
    box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
}

.dropdown-subtitle {
    font-weight: 700;
    font-size: 10px;
}

hr {
    margin-bottom: 12px;
}

.editions {
    font-family: $serif;
    font-weight: 200;
    margin-bottom: 8px;
}

.editions li {
    color: gray;
}

.editions  li {
    padding: 5px;
    margin-top: 5px;
}

.editions  li:hover {
    background-color: $light-gray;
    color: black;
}

.help {
    font-family: $serif;
    font-weight: 200;
}

.help li {
    padding: 5px;
    margin-top: 5px;
    color: rgb(36, 113, 255);
}
.help li:hover {
    text-decoration: underline;
}

// .gear-dropdown a {
//     padding: 10px;
    
// }